Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| clauses            |
| ddl_commands       |
| dml_commands       |
| information_schema |
| mysql              |
| operators          |
| overall            |
| performance_schema |
| practice           |
| sys                |
+--------------------+
10 rows in set (0.09 sec)

mysql> use operators;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_operators |
+---------------------+
| emp                 |
| user1               |
| user2               |
+---------------------+
3 rows in set (0.01 sec)

mysql> select * from emp;
+--------+----------+------+----------+---------+
| emp_id | name     | age  | city     | country |
+--------+----------+------+----------+---------+
|      1 | himani   |   65 | Indore   | India   |
|      2 | himanshu |    6 | bhopal   | India   |
|      3 | akki     |    5 | jabalpur | India   |
|      4 | nimi     |   15 | sohagpur | India   |
+--------+----------+------+----------+---------+
4 rows in set (0.03 sec)

mysql> use clauses;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_clauses |
+-------------------+
| emp1              |
| emp2              |
+-------------------+
2 rows in set (0.00 sec)

mysql> select * from emp1;
+--------+-----------+------+----------+-----------+--------+
| emp_id | name      | age  | city     | country   | salary |
+--------+-----------+------+----------+-----------+--------+
|      1 | Sekhar    |   65 | Indore   | India     | 10000  |
|      2 | himanshu  |    6 | bhopal   | India     | 20000  |
|      3 | akki      |    5 | jabalpur | India     | 15000  |
|      4 | Kunal     |   15 | patna    | India     | 15520  |
|      5 | Sunny     |    6 | Indore   | USA       | 11000  |
|      6 | Rohit     |   10 | jabalpur | Australia | 12500  |
|      7 | kk        |   65 | Indore   | India     | 12500  |
|      8 | sunju     |    6 | bhopal   | India     | 10000  |
|      9 | vini      |    5 | jabalpur | India     | 20000  |
|     10 | abhilasha |   15 | sohagpur | India     | 25000  |
+--------+-----------+------+----------+-----------+--------+
10 rows in set (0.01 sec)

mysql> select max(salary) from emp1;
+-------------+
| max(salary) |
+-------------+
| 25000       |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary) from emp1;
+-------------+
| min(salary) |
+-------------+
| 10000       |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from emp1;
+-------------+
| avg(salary) |
+-------------+
|       15152 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from emp1 where age=6;
+-------------+
| max(salary) |
+-------------+
| 20000       |
+-------------+
1 row in set (0.00 sec)

mysql> select count(name) from emp1;
+-------------+
| count(name) |
+-------------+
|          10 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(salary) from emp1;
+-------------+
| sum(salary) |
+-------------+
|      151520 |
+-------------+
1 row in set (0.00 sec)

mysql> select distinct(age) from emp1;
+------+
| age  |
+------+
|   65 |
|    6 |
|    5 |
|   15 |
|   10 |
+------+
5 rows in set (0.00 sec)

mysql> select distinct(name) from emp1;
+-----------+
| name      |
+-----------+
| Sekhar    |
| himanshu  |
| akki      |
| Kunal     |
| Sunny     |
| Rohit     |
| kk        |
| sunju     |
| vini      |
| abhilasha |
+-----------+
10 rows in set (0.00 sec)

mysql> select distinct(city) from emp1;
+----------+
| city     |
+----------+
| Indore   |
| bhopal   |
| jabalpur |
| patna    |
| sohagpur |
+----------+
5 rows in set (0.00 sec)

mysql> select ucase(city) from emp1;
+-------------+
| ucase(city) |
+-------------+
| INDORE      |
| BHOPAL      |
| JABALPUR    |
| PATNA       |
| INDORE      |
| JABALPUR    |
| INDORE      |
| BHOPAL      |
| JABALPUR    |
| SOHAGPUR    |
+-------------+
10 rows in set (0.00 sec)

mysql> select lcase(city) from emp1;
+-------------+
| lcase(city) |
+-------------+
| indore      |
| bhopal      |
| jabalpur    |
| patna       |
| indore      |
| jabalpur    |
| indore      |
| bhopal      |
| jabalpur    |
| sohagpur    |
+-------------+
10 rows in set (0.00 sec)

mysql> select mid(name,1,3) from emp1;
+---------------+
| mid(name,1,3) |
+---------------+
| Sek           |
| him           |
| akk           |
| Kun           |
| Sun           |
| Roh           |
| kk            |
| sun           |
| vin           |
| abh           |
+---------------+
10 rows in set (0.00 sec)

mysql> select round((salary),2) from emp1;
+-------------------+
| round((salary),2) |
+-------------------+
|             10000 |
|             20000 |
|             15000 |
|             15520 |
|             11000 |
|             12500 |
|             12500 |
|             10000 |
|             20000 |
|             25000 |
+-------------------+
10 rows in set (0.00 sec)

mysql> select sum(salary)  from emp1;
+-------------+
| sum(salary) |
+-------------+
|      151520 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(salary)  as total_salary from emp1;
+--------------+
| total_salary |
+--------------+
|       151520 |
+--------------+
1 row in set (0.00 sec)

mysql> select distinct(city) from emp1;
+----------+
| city     |
+----------+
| Indore   |
| bhopal   |
| jabalpur |
| patna    |
| sohagpur |
+----------+
5 rows in set (0.00 sec)

mysql> select distinct(city) as unique_city_name from emp1;
+------------------+
| unique_city_name |
+------------------+
| Indore           |
| bhopal           |
| jabalpur         |
| patna            |
| sohagpur         |
+------------------+
5 rows in set (0.00 sec)

mysql>