Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 39
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| clauses            |
| ddl_commands       |
| dml_commands       |
| duplicate_records  |
| information_schema |
| joins              |
| mysql              |
| operators          |
| overall            |
| performance_schema |
| practice           |
| string_operation   |
| sys                |
+--------------------+
13 rows in set (0.04 sec)

mysql> use joins;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_joins    |
+--------------------+
| business           |
| city               |
| class              |
| class_info         |
| college            |
| dept               |
| library_department |
| personal           |
| professional       |
| student            |
| teacher            |
+--------------------+
11 rows in set (0.02 sec)

mysql> use clauses;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_clauses |
+-------------------+
| emp1              |
| emp2              |
+-------------------+
2 rows in set (0.00 sec)

mysql> select * from emp2;
+--------+-----------------+------+--------+------------+-----------+-------------+----------+
| emp_id | emp_name        | age  | gender | doj        | dept      | city        | salary   |
+--------+-----------------+------+--------+------------+-----------+-------------+----------+
|      1 | John Doe        |   30 | Male   | 2020-01-01 | IT        | New York    | 60000.00 |
|      2 | Jane Smith      |   15 | Female | 2015-01-20 | HR        | Ahmadabad   | 55000.00 |
|      5 | steve Smith     |   10 | Female | 2018-01-10 | marketing | Los Angeles | 55000.00 |
|      8 | Rohit sharma    |   25 | Female | 2013-06-15 | Sales     | Mumbai      | 55000.00 |
|     10 | bumrah          |   15 | Female | 2019-10-15 | marketing | Los Angeles | 35000.00 |
|     15 | virat kohli     |   25 | Male   | 2019-04-13 | HR        | Los Angeles | 55000.00 |
|     19 | md shami        |   30 | Male   | 2019-03-05 | media     | Banglore    |  5000.00 |
|     20 | rohit sharma    |   26 | Male   | 2014-10-15 | Medical   | Delhi       | 12000.00 |
|     25 | bhuvi           |   90 | Female | 2019-07-15 | Sales     | Bhopal      | 90000.00 |
|     30 | Jane Smith      |   50 | Male   | 2019-03-05 | Sales     | Los Angeles | 85000.00 |
|     35 | siraj           |   35 | Male   | 2019-03-20 | HR        | Los Angeles |  9500.00 |
|     38 | mitchel Johnson |   32 | Female | 2021-10-10 | Finance   | Indore      | 70000.00 |
|     40 | kedar jadav     |  100 | Male   | 2010-09-28 | marketing | Indore      | 25000.00 |
|     62 | virat kohli     |   28 | Female | 2019-06-15 | HR        | Mumbai      | 12000.00 |
+--------+-----------------+------+--------+------------+-----------+-------------+----------+
14 rows in set (0.01 sec)

mysql> select salary from emp2 order by salary;
+----------+
| salary   |
+----------+
|  5000.00 |
|  9500.00 |
| 12000.00 |
| 12000.00 |
| 25000.00 |
| 35000.00 |
| 55000.00 |
| 55000.00 |
| 55000.00 |
| 55000.00 |
| 60000.00 |
| 70000.00 |
| 85000.00 |
| 90000.00 |
+----------+
14 rows in set (0.00 sec)

mysql> select salary from emp2 order by salary desc;
+----------+
| salary   |
+----------+
| 90000.00 |
| 85000.00 |
| 70000.00 |
| 60000.00 |
| 55000.00 |
| 55000.00 |
| 55000.00 |
| 55000.00 |
| 35000.00 |
| 25000.00 |
| 12000.00 |
| 12000.00 |
|  9500.00 |
|  5000.00 |
+----------+
14 rows in set (0.00 sec)

mysql> select salary from emp2 where salary between 10000 and 2000;
Empty set (0.00 sec)

mysql> select salary from emp2 where salary between 10000 and 20000;
+----------+
| salary   |
+----------+
| 12000.00 |
| 12000.00 |
+----------+
2 rows in set (0.00 sec)

mysql> select emp_name from emp2 where emp_name like 'b%';
+----------+
| emp_name |
+----------+
| bumrah   |
| bhuvi    |
+----------+
2 rows in set (0.00 sec)

mysql> select concat("Debug","shala");
+-------------------------+
| concat("Debug","shala") |
+-------------------------+
| Debugshala              |
+-------------------------+
1 row in set (0.00 sec)

mysql> select pi();
+----------+
| pi()     |
+----------+
| 3.141593 |
+----------+
1 row in set (0.00 sec)

mysql> select pow(2,3);
+----------+
| pow(2,3) |
+----------+
|        8 |
+----------+
1 row in set (0.00 sec)

mysql> select sqrt(16);
+----------+
| sqrt(16) |
+----------+
|        4 |
+----------+
1 row in set (0.05 sec)

mysql> select abs(10.4);
+-----------+
| abs(10.4) |
+-----------+
|      10.4 |
+-----------+
1 row in set (0.00 sec)

mysql> select abs(-10.4);
+------------+
| abs(-10.4) |
+------------+
|       10.4 |
+------------+
1 row in set (0.00 sec)

mysql> select ceiling(10.4);
+---------------+
| ceiling(10.4) |
+---------------+
|            11 |
+---------------+
1 row in set (0.00 sec)

mysql> select ceiling(10.1);
+---------------+
| ceiling(10.1) |
+---------------+
|            11 |
+---------------+
1 row in set (0.00 sec)

mysql> select floor(10.9);
+-------------+
| floor(10.9) |
+-------------+
|          10 |
+-------------+
1 row in set (0.00 sec)

mysql> select ceiling(79.67);
+----------------+
| ceiling(79.67) |
+----------------+
|             80 |
+----------------+
1 row in set (0.00 sec)

mysql> select floor(79.67);
+--------------+
| floor(79.67) |
+--------------+
|           79 |
+--------------+
1 row in set (0.00 sec)

mysql>