Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| ddl_commands       |
| dml_commands       |
| information_schema |
| mysql              |
| operators          |
| overall            |
| performance_schema |
| sys                |
+--------------------+
8 rows in set (0.01 sec)

mysql> CREATE DATABASE PRACTICE;
Query OK, 1 row affected (0.01 sec)

mysql> USE PRACTICE;
Database changed
mysql> CREATE TABLE DEBUGSHALA(st_id int(5), st_names varchar(50), mob_num int(10));
Query OK, 0 rows affected, 2 warnings (0.05 sec)

mysql> describe debugshala;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| st_id    | int         | YES  |     | NULL    |       |
| st_names | varchar(50) | YES  |     | NULL    |       |
| mob_num  | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from debugshala;
Empty set (0.00 sec)

mysql> alter table debugshala add email_id varchar(30) unique;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe debugshala;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| st_id    | int         | YES  |     | NULL    |       |
| st_names | varchar(50) | YES  |     | NULL    |       |
| mob_num  | int         | YES  |     | NULL    |       |
| email_id | varchar(30) | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table debugshala rename to debughshala1;
Query OK, 0 rows affected (0.03 sec)

mysql> describe students;
ERROR 1146 (42S02): Table 'practice.students' doesn't exist
mysql> describe student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| st_id    | int         | YES  |     | NULL    |       |
| st_names | varchar(50) | YES  |     | NULL    |       |
| mob_num  | int         | YES  |     | NULL    |       |
| email_id | varchar(30) | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student modify mob_num varchar(12);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| st_id    | int         | YES  |     | NULL    |       |
| st_names | varchar(50) | YES  |     | NULL    |       |
| mob_num  | varchar(12) | YES  |     | NULL    |       |
| email_id | varchar(30) | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student modify st_id int primary key;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| st_id    | int         | NO   | PRI | NULL    |       |
| st_names | varchar(50) | YES  |     | NULL    |       |
| mob_num  | varchar(12) | YES  |     | NULL    |       |
| email_id | varchar(30) | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student
    -> modify email_id varchar(30) after st_id;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| st_id    | int         | NO   | PRI | NULL    |       |
| email_id | varchar(30) | YES  | UNI | NULL    |       |
| st_names | varchar(50) | YES  |     | NULL    |       |
| mob_num  | varchar(12) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


mysql> alter table student
    -> modify mob_num varchar(12) first;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| mob_num  | varchar(12) | YES  |     | NULL    |       |
| st_id    | int         | NO   | PRI | NULL    |       |
| email_id | varchar(30) | YES  | UNI | NULL    |       |
| st_names | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student drop mob_num;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| st_id    | int         | NO   | PRI | NULL    |       |
| email_id | varchar(30) | YES  | UNI | NULL    |       |
| st_names | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> drop student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student' at line 1
mysql> drop table student;
Query OK, 0 rows affected (0.04 sec)

mysql> describe student;
ERROR 1146 (42S02): Table 'practice.student' doesn't exist
mysql>