Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 63
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ddl_commands       |
| dml_commands       |
| information_schema |
| mysql              |
| operators          |
| overall            |
| performance_schema |
| practice           |
| sys                |
+--------------------+
9 rows in set (0.01 sec)

mysql> use overall;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_overall |
+-------------------+
| student1          |
+-------------------+
1 row in set (0.01 sec)

mysql> select * from student1;
+------+--------------------+------+----------+----------+--------------+---------+--------+
| id   | email_id           | age  | st_name  | address  | dept         | state   | salary |
+------+--------------------+------+----------+----------+--------------+---------+--------+
|    5 | hs418635@gmail.com |   25 | himanshu | bhopal   | Data Science | up      | 50000  |
|    6 | hsks@gmail.com     |    6 | kk       | indore   | IT           | mp      | 52000  |
|    7 | kjsks@gmail.com    |    8 | sjs      | jabalpur | mechanical   | haryana | 20000  |
|    9 | sun@gmail.com      |   52 | aman     | pune     | Sales        | Punjab  | 15000  |
|   10 | amulya@gmail.com   |   26 | aman     | pune     | IT           | DL      | 60000  |
+------+--------------------+------+----------+----------+--------------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from student1 where dept='data science' AND salary>20000;
+------+--------------------+------+----------+---------+--------------+-------+--------+
| id   | email_id           | age  | st_name  | address | dept         | state | salary |
+------+--------------------+------+----------+---------+--------------+-------+--------+
|    5 | hs418635@gmail.com |   25 | himanshu | bhopal  | Data Science | up    | 50000  |
+------+--------------------+------+----------+---------+--------------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from student1 where dept='data science' AND address='jabalpur';
Empty set (0.00 sec)

mysql> select * from student1 where dept='bhopal' AND address='jabalpur';
Empty set (0.00 sec)

mysql> select * from student1 where dept='data science' AND address='bhopal';
+------+--------------------+------+----------+---------+--------------+-------+--------+
| id   | email_id           | age  | st_name  | address | dept         | state | salary |
+------+--------------------+------+----------+---------+--------------+-------+--------+
|    5 | hs418635@gmail.com |   25 | himanshu | bhopal  | Data Science | up    | 50000  |
+------+--------------------+------+----------+---------+--------------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from student1 where dept='hsjhsk' or  address='bhopal';
+------+--------------------+------+----------+---------+--------------+-------+--------+
| id   | email_id           | age  | st_name  | address | dept         | state | salary |
+------+--------------------+------+----------+---------+--------------+-------+--------+
|    5 | hs418635@gmail.com |   25 | himanshu | bhopal  | Data Science | up    | 50000  |
+------+--------------------+------+----------+---------+--------------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from student1 where NOT address='jabalpur';
+------+--------------------+------+----------+---------+--------------+--------+--------+
| id   | email_id           | age  | st_name  | address | dept         | state  | salary |
+------+--------------------+------+----------+---------+--------------+--------+--------+
|    5 | hs418635@gmail.com |   25 | himanshu | bhopal  | Data Science | up     | 50000  |
|    6 | hsks@gmail.com     |    6 | kk       | indore  | IT           | mp     | 52000  |
|    9 | sun@gmail.com      |   52 | aman     | pune    | Sales        | Punjab | 15000  |
|   10 | amulya@gmail.com   |   26 | aman     | pune    | IT           | DL     | 60000  |
+------+--------------------+------+----------+---------+--------------+--------+--------+
4 rows in set (0.00 sec)

mysql> select * from student1 where NOT address='jabalpur','pune';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ','pune'' at line 1
mysql> select * from student1 where NOT address=('jabalpur','pune');
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select * from student1 where NOT address=('jabalpur'),('pune');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',('pune')' at line 1
mysql> select * from student1 where NOT address='jabalpur' and address='pune';
+------+------------------+------+---------+---------+-------+--------+--------+
| id   | email_id         | age  | st_name | address | dept  | state  | salary |
+------+------------------+------+---------+---------+-------+--------+--------+
|    9 | sun@gmail.com    |   52 | aman    | pune    | Sales | Punjab | 15000  |
|   10 | amulya@gmail.com |   26 | aman    | pune    | IT    | DL     | 60000  |
+------+------------------+------+---------+---------+-------+--------+--------+
2 rows in set (0.00 sec)

mysql> select * from student1 where NOT (address='jabalpur' and address='pune');
+------+--------------------+------+----------+----------+--------------+---------+--------+
| id   | email_id           | age  | st_name  | address  | dept         | state   | salary |
+------+--------------------+------+----------+----------+--------------+---------+--------+
|    5 | hs418635@gmail.com |   25 | himanshu | bhopal   | Data Science | up      | 50000  |
|    6 | hsks@gmail.com     |    6 | kk       | indore   | IT           | mp      | 52000  |
|    7 | kjsks@gmail.com    |    8 | sjs      | jabalpur | mechanical   | haryana | 20000  |
|    9 | sun@gmail.com      |   52 | aman     | pune     | Sales        | Punjab  | 15000  |
|   10 | amulya@gmail.com   |   26 | aman     | pune     | IT           | DL      | 60000  |
+------+--------------------+------+----------+----------+--------------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from student1 where st_name like 'k%';
+------+----------------+------+---------+---------+------+-------+--------+
| id   | email_id       | age  | st_name | address | dept | state | salary |
+------+----------------+------+---------+---------+------+-------+--------+
|    6 | hsks@gmail.com |    6 | kk      | indore  | IT   | mp    | 52000  |
+------+----------------+------+---------+---------+------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from student1 where st_name like 'u%';
Empty set (0.00 sec)

mysql> select * from student1 where st_name like '%U';
+------+--------------------+------+----------+---------+--------------+-------+--------+
| id   | email_id           | age  | st_name  | address | dept         | state | salary |
+------+--------------------+------+----------+---------+--------------+-------+--------+
|    5 | hs418635@gmail.com |   25 | himanshu | bhopal  | Data Science | up    | 50000  |
+------+--------------------+------+----------+---------+--------------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from student1 where st_name like 'hu%';
Empty set (0.00 sec)

mysql> select * from student1 where st_name like 'hi%';
+------+--------------------+------+----------+---------+--------------+-------+--------+
| id   | email_id           | age  | st_name  | address | dept         | state | salary |
+------+--------------------+------+----------+---------+--------------+-------+--------+
|    5 | hs418635@gmail.com |   25 | himanshu | bhopal  | Data Science | up    | 50000  |
+------+--------------------+------+----------+---------+--------------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from student1 where st_name not like 'hi%';
+------+------------------+------+---------+----------+------------+---------+--------+
| id   | email_id         | age  | st_name | address  | dept       | state   | salary |
+------+------------------+------+---------+----------+------------+---------+--------+
|    6 | hsks@gmail.com   |    6 | kk      | indore   | IT         | mp      | 52000  |
|    7 | kjsks@gmail.com  |    8 | sjs     | jabalpur | mechanical | haryana | 20000  |
|    9 | sun@gmail.com    |   52 | aman    | pune     | Sales      | Punjab  | 15000  |
|   10 | amulya@gmail.com |   26 | aman    | pune     | IT         | DL      | 60000  |
+------+------------------+------+---------+----------+------------+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from student1 where age in (6,10);
+------+----------------+------+---------+---------+------+-------+--------+
| id   | email_id       | age  | st_name | address | dept | state | salary |
+------+----------------+------+---------+---------+------+-------+--------+
|    6 | hsks@gmail.com |    6 | kk      | indore  | IT   | mp    | 52000  |
+------+----------------+------+---------+---------+------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from student1 where age in (6,8);
+------+-----------------+------+---------+----------+------------+---------+--------+
| id   | email_id        | age  | st_name | address  | dept       | state   | salary |
+------+-----------------+------+---------+----------+------------+---------+--------+
|    6 | hsks@gmail.com  |    6 | kk      | indore   | IT         | mp      | 52000  |
|    7 | kjsks@gmail.com |    8 | sjs     | jabalpur | mechanical | haryana | 20000  |
+------+-----------------+------+---------+----------+------------+---------+--------+
2 rows in set (0.00 sec)

mysql> select * from student1 where address in ('indore','pune');
+------+------------------+------+---------+---------+-------+--------+--------+
| id   | email_id         | age  | st_name | address | dept  | state  | salary |
+------+------------------+------+---------+---------+-------+--------+--------+
|    6 | hsks@gmail.com   |    6 | kk      | indore  | IT    | mp     | 52000  |
|    9 | sun@gmail.com    |   52 | aman    | pune    | Sales | Punjab | 15000  |
|   10 | amulya@gmail.com |   26 | aman    | pune    | IT    | DL     | 60000  |
+------+------------------+------+---------+---------+-------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from student1 where address not in ('indore','pune');
+------+--------------------+------+----------+----------+--------------+---------+--------+
| id   | email_id           | age  | st_name  | address  | dept         | state   | salary |
+------+--------------------+------+----------+----------+--------------+---------+--------+
|    5 | hs418635@gmail.com |   25 | himanshu | bhopal   | Data Science | up      | 50000  |
|    7 | kjsks@gmail.com    |    8 | sjs      | jabalpur | mechanical   | haryana | 20000  |
+------+--------------------+------+----------+----------+--------------+---------+--------+
2 rows in set (0.00 sec)

mysql> select * from student1 where age between 6 and 10;
+------+-----------------+------+---------+----------+------------+---------+--------+
| id   | email_id        | age  | st_name | address  | dept       | state   | salary |
+------+-----------------+------+---------+----------+------------+---------+--------+
|    6 | hsks@gmail.com  |    6 | kk      | indore   | IT         | mp      | 52000  |
|    7 | kjsks@gmail.com |    8 | sjs     | jabalpur | mechanical | haryana | 20000  |
+------+-----------------+------+---------+----------+------------+---------+--------+
2 rows in set (0.00 sec)

mysql> select * from student1 where SALARY BETWEEN 10000 AND 50000;
+------+--------------------+------+----------+----------+--------------+---------+--------+
| id   | email_id           | age  | st_name  | address  | dept         | state   | salary |
+------+--------------------+------+----------+----------+--------------+---------+--------+
|    5 | hs418635@gmail.com |   25 | himanshu | bhopal   | Data Science | up      | 50000  |
|    7 | kjsks@gmail.com    |    8 | sjs      | jabalpur | mechanical   | haryana | 20000  |
|    9 | sun@gmail.com      |   52 | aman     | pune     | Sales        | Punjab  | 15000  |
+------+--------------------+------+----------+----------+--------------+---------+--------+
3 rows in set (0.00 sec)

mysql>