Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 45
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select 3+4;
+-----+
| 3+4 |
+-----+
|   7 |
+-----+
1 row in set (0.00 sec)

mysql> select 13%2;
+------+
| 13%2 |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

mysql> select 13>2;
+------+
| 13>2 |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

mysql> select 13<2;
+------+
| 13<2 |
+------+
|    0 |
+------+
1 row in set (0.00 sec)

mysql> select 13<>2;
+-------+
| 13<>2 |
+-------+
|     1 |
+-------+
1 row in set (0.00 sec)

mysql> select 13!=2;
+-------+
| 13!=2 |
+-------+
|     1 |
+-------+
1 row in set (0.00 sec)

mysql> select 2>4 and 2<1;
+-------------+
| 2>4 and 2<1 |
+-------------+
|           0 |
+-------------+
1 row in set (0.00 sec)

mysql> select 2>4 or 2<1;
+------------+
| 2>4 or 2<1 |
+------------+
|          0 |
+------------+
1 row in set (0.00 sec)

mysql> select 59 & 47;
+---------+
| 59 & 47 |
+---------+
|      43 |
+---------+
1 row in set (0.00 sec)

mysql> select 59 | 47;
+---------+
| 59 | 47 |
+---------+
|      63 |
+---------+
1 row in set (0.00 sec)

mysql> select 59 ^ 47;
+---------+
| 59 ^ 47 |
+---------+
|      20 |
+---------+
1 row in set (0.00 sec)

mysql> select (59> 4)and (3<5);
+------------------+
| (59> 4)and (3<5) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)

mysql>