Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 42
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| clauses            |
| ddl_commands       |
| dml_commands       |
| duplicate_records  |
| information_schema |
| joins              |
| mysql              |
| operators          |
| overall            |
| performance_schema |
| practice           |
| string_operation   |
| sys                |
+--------------------+
13 rows in set (0.01 sec)

mysql> use clauses;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_clauses |
+-------------------+
| emp1              |
| emp2              |
+-------------------+
2 rows in set (0.01 sec)

mysql> select * from emp2;
+--------+-----------------+------+--------+------------+-----------+-------------+----------+
| emp_id | emp_name        | age  | gender | doj        | dept      | city        | salary   |
+--------+-----------------+------+--------+------------+-----------+-------------+----------+
|      1 | John Doe        |   30 | Male   | 2020-01-01 | IT        | New York    | 60000.00 |
|      2 | Jane Smith      |   15 | Female | 2015-01-20 | HR        | Ahmadabad   | 55000.00 |
|      5 | steve Smith     |   10 | Female | 2018-01-10 | marketing | Los Angeles | 55000.00 |
|      8 | Rohit sharma    |   25 | Female | 2013-06-15 | Sales     | Mumbai      | 55000.00 |
|     10 | bumrah          |   15 | Female | 2019-10-15 | marketing | Los Angeles | 35000.00 |
|     15 | virat kohli     |   25 | Male   | 2019-04-13 | HR        | Los Angeles | 55000.00 |
|     19 | md shami        |   30 | Male   | 2019-03-05 | media     | Banglore    |  5000.00 |
|     20 | rohit sharma    |   26 | Male   | 2014-10-15 | Medical   | Delhi       | 12000.00 |
|     25 | bhuvi           |   90 | Female | 2019-07-15 | Sales     | Bhopal      | 90000.00 |
|     30 | Jane Smith      |   50 | Male   | 2019-03-05 | Sales     | Los Angeles | 85000.00 |
|     35 | siraj           |   35 | Male   | 2019-03-20 | HR        | Los Angeles |  9500.00 |
|     38 | mitchel Johnson |   32 | Female | 2021-10-10 | Finance   | Indore      | 70000.00 |
|     40 | kedar jadav     |  100 | Male   | 2010-09-28 | marketing | Indore      | 25000.00 |
|     62 | virat kohli     |   28 | Female | 2019-06-15 | HR        | Mumbai      | 12000.00 |
+--------+-----------------+------+--------+------------+-----------+-------------+----------+
14 rows in set (0.00 sec)

mysql> create view emp2_view
    -> as
    -> select * from emp2;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from emp2_view;
+--------+-----------------+------+--------+------------+-----------+-------------+----------+
| emp_id | emp_name        | age  | gender | doj        | dept      | city        | salary   |
+--------+-----------------+------+--------+------------+-----------+-------------+----------+
|      1 | John Doe        |   30 | Male   | 2020-01-01 | IT        | New York    | 60000.00 |
|      2 | Jane Smith      |   15 | Female | 2015-01-20 | HR        | Ahmadabad   | 55000.00 |
|      5 | steve Smith     |   10 | Female | 2018-01-10 | marketing | Los Angeles | 55000.00 |
|      8 | Rohit sharma    |   25 | Female | 2013-06-15 | Sales     | Mumbai      | 55000.00 |
|     10 | bumrah          |   15 | Female | 2019-10-15 | marketing | Los Angeles | 35000.00 |
|     15 | virat kohli     |   25 | Male   | 2019-04-13 | HR        | Los Angeles | 55000.00 |
|     19 | md shami        |   30 | Male   | 2019-03-05 | media     | Banglore    |  5000.00 |
|     20 | rohit sharma    |   26 | Male   | 2014-10-15 | Medical   | Delhi       | 12000.00 |
|     25 | bhuvi           |   90 | Female | 2019-07-15 | Sales     | Bhopal      | 90000.00 |
|     30 | Jane Smith      |   50 | Male   | 2019-03-05 | Sales     | Los Angeles | 85000.00 |
|     35 | siraj           |   35 | Male   | 2019-03-20 | HR        | Los Angeles |  9500.00 |
|     38 | mitchel Johnson |   32 | Female | 2021-10-10 | Finance   | Indore      | 70000.00 |
|     40 | kedar jadav     |  100 | Male   | 2010-09-28 | marketing | Indore      | 25000.00 |
|     62 | virat kohli     |   28 | Female | 2019-06-15 | HR        | Mumbai      | 12000.00 |
+--------+-----------------+------+--------+------------+-----------+-------------+----------+
14 rows in set (0.00 sec)

mysql> create or replace emp2_view
    -> as
    -> select emp_id,emp_name,age from emp2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp2_view
as
select emp_id,emp_name,age from emp2' at line 1
mysql> create view emp2_view2
    -> as
    -> select emp_id,emp_name,age from emp2;
Query OK, 0 rows affected (0.01 sec)

mysql> select emp2_view2;
ERROR 1054 (42S22): Unknown column 'emp2_view2' in 'field list'
mysql> select * from emp2_view2;
+--------+-----------------+------+
| emp_id | emp_name        | age  |
+--------+-----------------+------+
|      1 | John Doe        |   30 |
|      2 | Jane Smith      |   15 |
|      5 | steve Smith     |   10 |
|      8 | Rohit sharma    |   25 |
|     10 | bumrah          |   15 |
|     15 | virat kohli     |   25 |
|     19 | md shami        |   30 |
|     20 | rohit sharma    |   26 |
|     25 | bhuvi           |   90 |
|     30 | Jane Smith      |   50 |
|     35 | siraj           |   35 |
|     38 | mitchel Johnson |   32 |
|     40 | kedar jadav     |  100 |
|     62 | virat kohli     |   28 |
+--------+-----------------+------+
14 rows in set (0.00 sec)

mysql> update emp2_view2
    -> set age = 10
    -> where emp_id = 40;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp2_view2;
+--------+-----------------+------+
| emp_id | emp_name        | age  |
+--------+-----------------+------+
|      1 | John Doe        |   30 |
|      2 | Jane Smith      |   15 |
|      5 | steve Smith     |   10 |
|      8 | Rohit sharma    |   25 |
|     10 | bumrah          |   15 |
|     15 | virat kohli     |   25 |
|     19 | md shami        |   30 |
|     20 | rohit sharma    |   26 |
|     25 | bhuvi           |   90 |
|     30 | Jane Smith      |   50 |
|     35 | siraj           |   35 |
|     38 | mitchel Johnson |   32 |
|     40 | kedar jadav     |   10 |
|     62 | virat kohli     |   28 |
+--------+-----------------+------+
14 rows in set (0.00 sec)

mysql> select * from emp2;
+--------+-----------------+------+--------+------------+-----------+-------------+----------+
| emp_id | emp_name        | age  | gender | doj        | dept      | city        | salary   |
+--------+-----------------+------+--------+------------+-----------+-------------+----------+
|      1 | John Doe        |   30 | Male   | 2020-01-01 | IT        | New York    | 60000.00 |
|      2 | Jane Smith      |   15 | Female | 2015-01-20 | HR        | Ahmadabad   | 55000.00 |
|      5 | steve Smith     |   10 | Female | 2018-01-10 | marketing | Los Angeles | 55000.00 |
|      8 | Rohit sharma    |   25 | Female | 2013-06-15 | Sales     | Mumbai      | 55000.00 |
|     10 | bumrah          |   15 | Female | 2019-10-15 | marketing | Los Angeles | 35000.00 |
|     15 | virat kohli     |   25 | Male   | 2019-04-13 | HR        | Los Angeles | 55000.00 |
|     19 | md shami        |   30 | Male   | 2019-03-05 | media     | Banglore    |  5000.00 |
|     20 | rohit sharma    |   26 | Male   | 2014-10-15 | Medical   | Delhi       | 12000.00 |
|     25 | bhuvi           |   90 | Female | 2019-07-15 | Sales     | Bhopal      | 90000.00 |
|     30 | Jane Smith      |   50 | Male   | 2019-03-05 | Sales     | Los Angeles | 85000.00 |
|     35 | siraj           |   35 | Male   | 2019-03-20 | HR        | Los Angeles |  9500.00 |
|     38 | mitchel Johnson |   32 | Female | 2021-10-10 | Finance   | Indore      | 70000.00 |
|     40 | kedar jadav     |   10 | Male   | 2010-09-28 | marketing | Indore      | 25000.00 |
|     62 | virat kohli     |   28 | Female | 2019-06-15 | HR        | Mumbai      | 12000.00 |
+--------+-----------------+------+--------+------------+-----------+-------------+----------+
14 rows in set (0.00 sec)

mysql> create view emp2_view3
    -> as
    -> select sum(salary) , avg(salary) from emp2;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from emp2_view3;
+-------------+--------------+
| sum(salary) | avg(salary)  |
+-------------+--------------+
|   623500.00 | 44535.714286 |
+-------------+--------------+
1 row in set (0.00 sec)

mysql> update emp2_view3
    -> set emp2_view2^C
mysql>