Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 81
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> user operators;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'user operators' at line 1
mysql> use operators;
Database changed
mysql> select * from user1;
+------+--------+---------+--------+------------+--------+
| id   | name   | MOB     | city   | occupation | salary |
+------+--------+---------+--------+------------+--------+
|    1 | king   |  825635 | delhi  | Teacher    | 90000  |
|    2 | parag  |  936514 | noida  | buisiness  | 8000   |
|    3 | virat  |  828745 | patna  | service    | 80000  |
|    4 | rohit  |  956856 | indore | doctor     | 10000  |
|    5 | shivam | 5695840 | bhopal | polic      | 500    |
+------+--------+---------+--------+------------+--------+
5 rows in set (0.00 sec)

mysql> select * from user2;
+------+-----------+----------+----------+------------+--------+
| id   | Cust_name | Cust_MOB | city     | occupation | salary |
+------+-----------+----------+----------+------------+--------+
|    1 | bhuvi     |   512405 | delhi    | Teacher    | 90000  |
|    2 | sikhar    |   936514 | noida    | buisiness  | 8000   |
|    3 | virat     |   828745 | patna    | dealer     | 60000  |
|    4 | rohit     |   956856 | jabalpur | doctor     | 10000  |
|    5 | hritik    |  5695840 | goa      | driver     | 52000  |
+------+-----------+----------+----------+------------+--------+
5 rows in set (0.00 sec)

mysql> select cust_name as customers_name from user2;
+----------------+
| customers_name |
+----------------+
| bhuvi          |
| sikhar         |
| virat          |
| rohit          |
| hritik         |
+----------------+
5 rows in set (0.00 sec)

mysql> select u.name,u.city ,u2.cust_name from user1 as u , user2 as u2 where u.id=u2.id;
+--------+--------+-----------+
| name   | city   | cust_name |
+--------+--------+-----------+
| king   | delhi  | bhuvi     |
| parag  | noida  | sikhar    |
| virat  | patna  | virat     |
| rohit  | indore | rohit     |
| shivam | bhopal | hritik    |
+--------+--------+-----------+
5 rows in set (0.00 sec)

mysql> select u.name as players ,u.city birth_city ,u2.cust_name as customers from user1 as u , user2 as u2 where u.id=u2.id;
+---------+------------+-----------+
| players | birth_city | customers |
+---------+------------+-----------+
| king    | delhi      | bhuvi     |
| parag   | noida      | sikhar    |
| virat   | patna      | virat     |
| rohit   | indore     | rohit     |
| shivam  | bhopal     | hritik    |
+---------+------------+-----------+
5 rows in set (0.00 sec)

mysql>