-- All operator 

mysql> select * from student1;
+------+--------------------+------+----------+----------+--------------+---------+--------+
| id   | email_id           | age  | st_name  | address  | dept         | state   | salary |
+------+--------------------+------+----------+----------+--------------+---------+--------+
|    5 | hs418635@gmail.com |   25 | himanshu | bhopal   | Data Science | up      | 50000  |
|    6 | hsks@gmail.com     |    6 | kk       | indore   | IT           | mp      | 52000  |
|    7 | kjsks@gmail.com    |    8 | sjs      | jabalpur | mechanical   | haryana | 20000  |
|    9 | sun@gmail.com      |   52 | aman     | pune     | Sales        | Punjab  | 15000  |
|   10 | amulya@gmail.com   |   26 | aman     | pune     | IT           | DL      | 60000  |
+------+--------------------+------+----------+----------+--------------+---------+--------+
5 rows in set (0.00 sec)

mysql> select st_name from student1 where salary>ALL
    -> (select salary from student1 where state in ('up','punjab'));
+---------+
| st_name |
+---------+
| kk      |
| aman    |
+---------+
2 rows in set (0.00 sec)

-- ANY/SOME Operator----both are likely same

mysql> select st_name from student1 where salary>Any
    -> (select salary from student1 where state in ('up','punjab'));
+----------+
| st_name  |
+----------+
| himanshu |
| kk       |
| sjs      |
| aman     |
+----------+
4 rows in set (0.00 sec)

mysql> select st_name from student1 where salary>Some
    -> (select salary from student1 where state in ('up','punjab'));
+----------+
| st_name  |
+----------+
| himanshu |
| kk       |
| sjs      |
| aman     |
+----------+
4 rows in set (0.00 sec)

-- Exists

mysql> select st_name from student1 where salary>Exists
    -> (select salary from student1 where state in ('up','punjab'));
+----------+
| st_name  |
+----------+
| himanshu |
| kk       |
| sjs      |
| aman     |
| aman     |
+----------+
5 rows in set (0.00 sec)