mysql> select * from student1;
+------+-----------------+------+----------+----------+
| id   | email_id        | age  | st_name  | address  |
+------+-----------------+------+----------+----------+
|    5 | abc@gmail.com   |    3 | himanshu | bpl      |
|    6 | hsks@gmail.com  |    6 | kk       | indore   |
|    7 | kjsks@gmail.com |    8 | sjs      | jabalpur |
+------+-----------------+------+----------+----------+
3 rows in set (0.00 sec)

mysql> alter table student1 add dept varchar(30);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student1;
+------+-----------------+------+----------+----------+------+
| id   | email_id        | age  | st_name  | address  | dept |
+------+-----------------+------+----------+----------+------+
|    5 | abc@gmail.com   |    3 | himanshu | bpl      | NULL |
|    6 | hsks@gmail.com  |    6 | kk       | indore   | NULL |
|    7 | kjsks@gmail.com |    8 | sjs      | jabalpur | NULL |
+------+-----------------+------+----------+----------+------+
3 rows in set (0.00 sec)

mysql> insert into student1 (dept) values
    -> ("hr"),("it"),("mechanical") where id=(5,6,7);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where id=(5,6,7)' at line 2

mysql> update student1
    -> set dept='HR'
    -> where id=5;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student1
    -> set dept='IT'
    -> where id=6;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student1
    -> set dept="mechanical"
    -> where id=7;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student1;
+------+-----------------+------+----------+----------+------------+
| id   | email_id        | age  | st_name  | address  | dept       |
+------+-----------------+------+----------+----------+------------+
|    5 | abc@gmail.com   |    3 | himanshu | bpl      | HR         |
|    6 | hsks@gmail.com  |    6 | kk       | indore   | IT         |
|    7 | kjsks@gmail.com |    8 | sjs      | jabalpur | mechanical |
+------+-----------------+------+----------+----------+------------+
3 rows in set (0.00 sec)