mysql> create database DB_design;
Query OK, 1 row affected (0.03 sec)

mysql> use DB_design;
Database changed
mysql> -- Customer Table
mysql> create table customer(
    -> customer_id int primary key,
    -> name varchar(50),
    -> email varchar(50),
    -> address varchar(50)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> describe customer;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| customer_id | int         | NO   | PRI | NULL    |       |
| name        | varchar(50) | YES  |     | NULL    |       |
| email       | varchar(50) | YES  |     | NULL    |       |
| address     | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> -- Orders Table
mysql> create table orders(
    -> order_id int primary key,
    -> customer_id int,
    -> order_date date,
    -> foreign key(customer_id) references customer(customer_id)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> describe orders;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| order_id    | int  | NO   | PRI | NULL    |       |
| customer_id | int  | YES  | MUL | NULL    |       |
| order_date  | date | YES  |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> -- product table
mysql> create table product(
    -> product_id int primary key,
    -> name varchar(50),
    -> price decimal(10,2),
    -> inventory int
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> describe product;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| product_id | int           | NO   | PRI | NULL    |       |
| name       | varchar(50)   | YES  |     | NULL    |       |
| price      | decimal(10,2) | YES  |     | NULL    |       |
| inventory  | int           | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> -- payment table
mysql> create table payment(
    -> payment_id int primary key,
    -> order_id int,
    -> amount decimal(10,2),
    -> payment_date date,
    -> foreign key(order_id) references orders(order_id)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> describe payment;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| payment_id   | int           | NO   | PRI | NULL    |       |
| order_id     | int           | YES  | MUL | NULL    |       |
| amount       | decimal(10,2) | YES  |     | NULL    |       |
| payment_date | date          | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>