
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| clauses            |
| ddl_commands       |
| dml_commands       |
| duplicate_records  |
| information_schema |
| joins              |
| mysql              |
| operators          |
| overall            |
| performance_schema |
| practice           |
| sys                |
+--------------------+
12 rows in set (0.00 sec)

mysql> use joins;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_joins |
+-----------------+
| city            |
| student         |
+-----------------+
2 rows in set (0.00 sec)

mysql> select * from student;
+------+----------+------------+------+--------+---------+
| id   | name     | percentage | age  | gender | city_id |
+------+----------+------------+------+--------+---------+
|    1 | krishna  |         50 |   65 | M      |       1 |
|    2 | Parthiv  |         90 |    6 | F      |       2 |
|    3 | Arijit   |         80 |    5 | M      |       3 |
|    4 | Amaan    |         70 |   35 | F      |       1 |
|    5 | Suryansh |         50 |   45 | M      |       3 |
|    6 | vijay    |         20 |   75 | F      |       1 |
|    7 | ajay     |         10 |   85 | M      |       2 |
|    8 | sekhar   |         60 |   25 | F      |       1 |
+------+----------+------------+------+--------+---------+
8 rows in set (0.00 sec)

mysql> select * from city;
+---------+-----------+
| city_id | city_name |
+---------+-----------+
|       2 | jabalpur  |
|       3 | indore    |
|       2 | delhi     |
|       1 | banglore  |
|       4 | pune      |
+---------+-----------+
5 rows in set (0.00 sec)


mysql> describe student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | YES  |     | NULL    |       |
| name       | varchar(50) | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
| gender     | varchar(10) | YES  |     | NULL    |       |
| city_id    | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

-- Modifying data type of id column on student table

mysql> alter table student modify id int primary key;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | NO   | PRI | NULL    |       |
| name       | varchar(50) | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
| gender     | varchar(10) | YES  |     | NULL    |       |
| city_id    | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table student
    -> add constraint city_id FOREIGN KEY (city_id)
    -> references city(city_id);
ERROR 1822 (HY000): Failed to add the foreign key constraint. Missing index for constraint 'city_id' in the referenced table 'city'

Making existing columns as foreign key in the table 1

--Here in the above query the missing index for constraints.. error is comming because in the sutudent table one of the column should be primary key
-- then only another column can be foreign key 
-- there i first given primary key constraint to the id column of the student table


-- now i am renaming the city_id column of the student table to only city  .. because i was having same city_id column in student and city table


mysql> alter table student change city_id city int;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | NO   | PRI | NULL    |       |
| name       | varchar(50) | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
| gender     | varchar(10) | YES  |     | NULL    |       |
| city       | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table student add foreign key (city) references city(city_id);
ERROR 1822 (HY000): Failed to add the foreign key constraint. Missing index for constraint 'student_ibfk_1' in the referenced table 'city'

-- above error is coming because in the city table which is our 2nd table ... here city_id is not set as primary key 

-- describing the city ... yes here city_id is not primary key .. so we will first make city_id as primary key in the city table

mysql> describe city;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| city_id   | int         | YES  |     | NULL    |       |
| city_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table student add foreign key(city) references city(city_id);
ERROR 1822 (HY000): Failed to add the foreign key constraint. Missing index for constraint 'student_ibfk_1' in the referenced table 'city'

-- again giving error because city_id in city table is not set as primary key .. so for setting city_id as primary key .. the values should not be duplicate
-- then only we can make any column as primary key

-- now making column as primary key

mysql> alter table city modify city_id int primary key;
ERROR 1062 (23000): Duplicate entry '2' for key 'city.PRIMARY'

yes getting error as duplicate values are present in city table
so we will remove duplicate values using update command

mysql> select * from city;
+---------+-----------+
| city_id | city_name |
+---------+-----------+
|       2 | jabalpur  |
|       3 | indore    |
|       2 | delhi     |
|       1 | banglore  |
|       4 | pune      |
+---------+-----------+
5 rows in set (0.00 sec)

mysql> update city
    -> set city_id = 5
    -> where city_name = 'delhi';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> alter table city modify city_id int primary key;
Query OK, 0 rows affected (0.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | NO   | PRI | NULL    |       |
| name       | varchar(50) | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
| gender     | varchar(10) | YES  |     | NULL    |       |
| city       | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> describe city;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| city_id   | int         | NO   | PRI | NULL    |       |
| city_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table student add foreign key(city) references city(city_id);
Query OK, 8 rows affected (0.40 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from student;
+----+----------+------------+------+--------+------+
| id | name     | percentage | age  | gender | city |
+----+----------+------------+------+--------+------+
|  1 | krishna  |         50 |   65 | M      |    1 |
|  2 | Parthiv  |         90 |    6 | F      |    2 |
|  3 | Arijit   |         80 |    5 | M      |    3 |
|  4 | Amaan    |         70 |   35 | F      |    1 |
|  5 | Suryansh |         50 |   45 | M      |    3 |
|  6 | vijay    |         20 |   75 | F      |    1 |
|  7 | ajay     |         10 |   85 | M      |    2 |
|  8 | sekhar   |         60 |   25 | F      |    1 |
+----+----------+------------+------+--------+------+
8 rows in set (0.00 sec)

mysql> select * from city;
+---------+-----------+
| city_id | city_name |
+---------+-----------+
|       1 | banglore  |
|       2 | jabalpur  |
|       3 | indore    |
|       4 | pune      |
|       5 | delhi     |
+---------+-----------+
5 rows in set (0.00 sec)

mysql> select * from student inner join city
    -> on student.city = city.city_id;
+----+----------+------------+------+--------+------+---------+-----------+
| id | name     | percentage | age  | gender | city | city_id | city_name |
+----+----------+------------+------+--------+------+---------+-----------+
|  1 | krishna  |         50 |   65 | M      |    1 |       1 | banglore  |
|  4 | Amaan    |         70 |   35 | F      |    1 |       1 | banglore  |
|  6 | vijay    |         20 |   75 | F      |    1 |       1 | banglore  |
|  8 | sekhar   |         60 |   25 | F      |    1 |       1 | banglore  |
|  2 | Parthiv  |         90 |    6 | F      |    2 |       2 | jabalpur  |
|  7 | ajay     |         10 |   85 | M      |    2 |       2 | jabalpur  |
|  3 | Arijit   |         80 |    5 | M      |    3 |       3 | indore    |
|  5 | Suryansh |         50 |   45 | M      |    3 |       3 | indore    |
+----+----------+------------+------+--------+------+---------+-----------+
8 rows in set (0.00 sec)


mysql> select * from student as s inner join city as c
    -> on s.city = c.city_id;
+----+----------+------------+------+--------+------+---------+-----------+
| id | name     | percentage | age  | gender | city | city_id | city_name |
+----+----------+------------+------+--------+------+---------+-----------+
|  1 | krishna  |         50 |   65 | M      |    1 |       1 | banglore  |
|  4 | Amaan    |         70 |   35 | F      |    1 |       1 | banglore  |
|  6 | vijay    |         20 |   75 | F      |    1 |       1 | banglore  |
|  8 | sekhar   |         60 |   25 | F      |    1 |       1 | banglore  |
|  2 | Parthiv  |         90 |    6 | F      |    2 |       2 | jabalpur  |
|  7 | ajay     |         10 |   85 | M      |    2 |       2 | jabalpur  |
|  3 | Arijit   |         80 |    5 | M      |    3 |       3 | indore    |
|  5 | Suryansh |         50 |   45 | M      |    3 |       3 | indore    |
+----+----------+------------+------+--------+------+---------+-----------+
8 rows in set (0.00 sec)

mysql> select * from student s inner join city c
    -> on s.city = c.city_id;
+----+----------+------------+------+--------+------+---------+-----------+
| id | name     | percentage | age  | gender | city | city_id | city_name |
+----+----------+------------+------+--------+------+---------+-----------+
|  1 | krishna  |         50 |   65 | M      |    1 |       1 | banglore  |
|  4 | Amaan    |         70 |   35 | F      |    1 |       1 | banglore  |
|  6 | vijay    |         20 |   75 | F      |    1 |       1 | banglore  |
|  8 | sekhar   |         60 |   25 | F      |    1 |       1 | banglore  |
|  2 | Parthiv  |         90 |    6 | F      |    2 |       2 | jabalpur  |
|  7 | ajay     |         10 |   85 | M      |    2 |       2 | jabalpur  |
|  3 | Arijit   |         80 |    5 | M      |    3 |       3 | indore    |
|  5 | Suryansh |         50 |   45 | M      |    3 |       3 | indore    |
+----+----------+------------+------+--------+------+---------+-----------+
8 rows in set (0.00 sec)

mysql>