Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use adv;
Database changed
mysql> show tables;
+---------------+
| Tables_in_adv |
+---------------+
| course        |
| employee      |
| workers       |
| workersuni    |
+---------------+
4 rows in set (0.00 sec)

mysql> select * from workers;
+----+----------+
| id | name     |
+----+----------+
|  1 | Alice    |
|  3 | Jonathan |
|  7 | Bob      |
| 11 | Meir     |
| 90 | Winston  |
+----+----------+
5 rows in set (0.00 sec)

mysql> select * from workersUNI;
+----+-----------+
| id | Unique_id |
+----+-----------+
|  3 |         1 |
| 11 |         2 |
| 90 |         3 |
+----+-----------+
3 rows in set (0.00 sec)

mysql> -- Write a solution to show the unique ID of each user, If a user does not have a unique ID replace just show null.
mysql> select * from workers inner join workersUNI on workers.id = workersUNI.id;
+----+----------+----+-----------+
| id | name     | id | Unique_id |
+----+----------+----+-----------+
|  3 | Jonathan |  3 |         1 |
| 11 | Meir     | 11 |         2 |
| 90 | Winston  | 90 |         3 |
+----+----------+----+-----------+
3 rows in set (0.00 sec)

mysql> select * from workers left join workersUNI on workers.id = workersUNI.id;
+----+----------+------+-----------+
| id | name     | id   | Unique_id |
+----+----------+------+-----------+
|  1 | Alice    | NULL |      NULL |
|  3 | Jonathan |    3 |         1 |
|  7 | Bob      | NULL |      NULL |
| 11 | Meir     |   11 |         2 |
| 90 | Winston  |   90 |         3 |
+----+----------+------+-----------+
5 rows in set (0.00 sec)

mysql> select name,unique_id from workers left join workersUNI on workers.id = workersUNI.id;
+----------+-----------+
| name     | unique_id |
+----------+-----------+
| Alice    |      NULL |
| Jonathan |         1 |
| Bob      |      NULL |
| Meir     |         2 |
| Winston  |         3 |
+----------+-----------+
5 rows in set (0.00 sec)

mysql> select name,unique_id from workers left join workersUNI on workers.id = workersUNI.id order by unique_id;
+----------+-----------+
| name     | unique_id |
+----------+-----------+
| Alice    |      NULL |
| Bob      |      NULL |
| Jonathan |         1 |
| Meir     |         2 |
| Winston  |         3 |
+----------+-----------+
5 rows in set (0.00 sec)

mysql> select name,unique_id from workers left join workersUNI on workers.id = workersUNI.id order by unique_id desc;
+----------+-----------+
| name     | unique_id |
+----------+-----------+
| Winston  |         3 |
| Meir     |         2 |
| Jonathan |         1 |
| Alice    |      NULL |
| Bob      |      NULL |
+----------+-----------+
5 rows in set (0.00 sec)

mysql>